# ???? ? ??????? ?????????? ??? ???????? ??????
upload.dir=files/

custom.filename=my_custom_file.txt

# ????????? ???? ??? Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=5m


# application.properties
#spring.servlet.multipart.max-file-size=1000MB
#spring.servlet.multipart.max-request-size=1000MB
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB