# ???? ? ??????? ?????????? ??? ???????? ??????
upload.dir=src/main/resources/files/
custom.filename=my_custom_file.txt

#E:\__INTERVIEW TASKS\Logistics_microservice\logistics\src\main\resources\files