# ???? ? ??????? ?????????? ??? ???????? ??????
upload.dir=files/

custom.filename=my_custom_file.txt

# ????????? ???? ??? Caffeine
spring.cache.type=caffeine
spring.cache.caffeine.spec=maximumSize=1000,expireAfterAccess=5m